{

    "ConnectionStrings": {
        "ConexionBarberia": "Server=(localdb)\\mssqllocaldb;Database=BarberiaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
